<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.38.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/131ba085ab9b4016a7878a00c6edf47f/dagger-lint-aar-2.38.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/131ba085ab9b4016a7878a00c6edf47f/dagger-lint-aar-2.38.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/131ba085ab9b4016a7878a00c6edf47f/dagger-lint-aar-2.38.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>